@layout('layouts.dashboard')

@section('title')
  Binary Tree
@endsection

@section('content')
<div class="hbox hbox-auto-xs hbox-auto-sm" ng-init="
app.settings.asideFolded = false; 
app.settings.asideDock = false;
">
<!-- main -->
<div class="col">
<!-- main header -->
    <div class="bg-light lter b-b wrapper-md">
    <div class="row">
        <div class="col-sm-6 col-xs-12">
        <h1 class="m-n font-thin h3 text-black">Binary View</h1>
        <small class="text-muted">Binary Tree Visual</small>
        </div>
    <!-- <div class="col-sm-6 text-right hidden-xs">
        <div class="inline m-r text-left">
            <div class="m-b-xs">1290 <span class="text-muted">items</span></div>
            <div ng-init="d3_1=[ 106,108,110,105,110,109,105,104,107,109,105,100,105,102,101,99,98 ]" 
            ui-jq="sparkline" 
            ui-options="[ 106,108,110,105,110,109,105,104,107,109,105,100,105,102,101,99,98 ], {type:'bar', height:20, barWidth:5, barSpacing:1, barColor:'#dce5ec'}" 
            class="sparkline inline">loading...
            </div>
        </div>
        <div class="inline text-left">
            <div class="m-b-xs">$30,000 <span class="text-muted">revenue</span></div>
            <div ng-init="d3_2=[ 105,102,106,107,105,104,101,99,98,109,105,100,108,110,105,110,109 ]" 
            ui-jq="sparkline" 
            ui-options="[ 105,102,106,107,105,104,101,99,98,109,105,100,108,110,105,110,109 ], {type:'bar', height:20, barWidth:5, barSpacing:1, barColor:'#dce5ec'}" 
            class="sparkline inline">loading...
            </div>
        </div>
        </div>-->
    </div>
    </div>
    <!-- / main header --><!---- binarybonus---->
    <div class="wrapper-md">
    <div class="row">
    <div class="col-md-12">
      <div class="row row-sm text-center">
        <div class="col-xs-4">
          <div class="panel padder-v item">
            <div class="h1 text-info font-thin h1">521</div>
            <span class="text-muted text-xs">Total Left Members</span>
            <div class="top text-right w-full">
              <i class="fa fa-caret-down text-warning m-r-sm"></i>
            </div>
          </div>
        </div>
        <div class="col-xs-4 m-b-md">
          <div class="r bg-light dker item hbox no-border">
            <div class="col w-xs v-middle hidden-md">
              <div ng-init="d3_3=[60,40]" ui-jq="sparkline" ui-options="[60,40], {type:'pie', height:40, sliceColors:['#fad733','#fff']}" class="sparkline inline"><canvas width="40" height="40" style="display: inline-block; width: 40px; height: 40px; vertical-align: top;"></canvas></div>
            </div>
            <div class="col dk padder-v r-r">
              <div class="text-primary-dk font-thin h1"><span>12670</span></div>
              <span class="text-muted text-xs">Total Member</span>
            </div>
          </div>
        </div>

        <div class="col-xs-4">
          <a href="" class="block panel padder-v bg-primary item">
            <span class="text-white font-thin h1 block">930</span>
            <span class="text-muted text-xs">Total Right Members</span>
            <span class="bottom text-right w-full">
              <i class="fa fa-cloud-upload text-muted m-r-sm"></i>
            </span>
          </a>
        </div>

        <div class="col-xs-4">
          <a href="" class="block panel padder-v bg-info item">
            <span class="text-white font-thin h1 block">432</span>
            <span class="text-muted text-xs">Total Left Business</span>
            <span class="top">
              <i class="fa fa-caret-up text-warning m-l-sm m-r-sm"></i>
            </span>
          </a>
        </div>
        <div class="col-xs-4 m-b-md">
          <div class="r bg-light dker item hbox no-border">
            <div class="col w-xs v-middle hidden-md">
              <div ng-init="d3_3=[60,40]" ui-jq="sparkline" ui-options="[60,40], {type:'pie', height:40, sliceColors:['#fad733','#fff']}" class="sparkline inline"><canvas width="40" height="40" style="display: inline-block; width: 40px; height: 40px; vertical-align: top;"></canvas></div>
            </div>
            <div class="col dk padder-v r-r">
              <form class="navbar-form navbar-form-sm navbar-left shift" ui-shift="prependTo" data-target=".navbar-collapse" role="search" ng-controller="TypeaheadDemoCtrl">
                <div class="form-group">
                  <div class="input-group">
                    <input type="text" ng-model="selected" typeahead="state for state in states | filter:$viewValue | limitTo:8" class="form-control input-sm bg-light no-border rounded padder" placeholder=" Enter Sponsor ID">
                    <span class="input-group-btn">
                      <button type="submit" class="btn btn-sm bg-light rounded"><i class="fa fa-search"></i></button>
                    </span>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="col-xs-4">
          <div class="panel padder-v item">
            <div class="font-thin h1">129</div>
            <span class="text-muted text-xs">Total Right Business</span>
            <div class="bottom">
              <i class="fa fa-caret-up text-warning m-l-sm m-r-sm"></i>
            </div>
          </div>
        </div>
        
      </div>
    </div>
<!-- <div class="col-lg-12">
  <p>Base on Bootstrap grid system, you can get the columns as you want. 12 / (cols) = col-lg-(each-col-width-taken), like 12/3 = col-lg-4, 12/5 = col-lg-2.4 <span class="text-muted">(replace the '.' with '-')</span></p>
</div>
<div class="col-lg-12">
  <div class="panel panel-default">
  <div class="btn-group btn-group-justified">
      
      <a href="" class="btn btn-info">Middle</a>
      

    </div>
  </div>
</div>
<div class="col-lg-12">
  <div class="panel panel-default">
  <div class="btn-group btn-group-justified">
      <a href="" class="btn btn-primary">Left</a>
      <a href="" class="btn btn-info">Middle</a>
      
      
    </div>
  </div>
</div>-->

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="maintb table-responsive" style="margin: 0 auto; width: 100%;">
   
        <tbody><tr>
            <td style="width: 10%"></td>
            <td style="width: 80%">

                <table style="height: auto; width: 100%;" class="table-responsive">
                    <tbody>
                        <tr>
                            <td class="style5" style="height: 90px; width: 12.5%;"></td>
                            <td colspan="6" style="width: 25%; height: 90px;" valign="top" align="center">

                                <img id="ContentPlaceHolder1_i1" title="
User ID : 61532

Name :R.ANAND

Sponsor ID : 28166

Pin Amount : 75000.00

Left (Confirm Business): INR.  15780000 Right (Confirm Business): INR.  0 

Left (Total Business): INR.  19177500.00 Right (Total Business): INR.  3397500.00" class="img-responsive" alt="Image" src="{{ assetsUrl('libs/img/B1.png') }}" style="background: none;width: inherit;">
                                <br>
                                <a id="ContentPlaceHolder1_Lb1C" href="javascript:__doPostBack('ctl00$ContentPlaceHolder1$Lb1C','')" style="color:#7A54D8;text-transform: uppercase">R.ANAND</a>
                                <br>

                                <a id="ContentPlaceHolder1_Lb1" title="
User ID : 61532

Name :R.ANAND

Sponsor ID : 28166

Pin Amount : 75000.00

Left (Confirm Business): INR.  15780000 Right (Confirm Business): INR.  0

Left (Total Business): INR.  19177500.00 Right (Total Business): INR.  3397500.00" href="javascript:__doPostBack('ctl00$ContentPlaceHolder1$Lb1','')" style="color:Green;">61532</a>

                                <br>
                            </td>
                            <td class="style5" style="height: 90px; width: 12.5%;"></td>
                        </tr>
                        <tr>
                            <td style="height: 30px; width: 12.5%;"></td>
                            <td style="height: 30px;" align="center" colspan="6" valign="top">
                                <img src="{{ assetsUrl('libs/img/a.png') }}" style="border-width: 0px; width: 69%;" class="img-responsive">
                            </td>
                            <td style="height: 30px; width: 12.5%;"></td>
                        </tr>
                        <tr>
                            <td style="height: 70px; width: 12.5%;"></td>
                            <td colspan="2" style="width: 25%; height: 70px;" valign="top" align="center">
                                <img id="ContentPlaceHolder1_i2" title="
User ID : 26142

Name :praveena

Sponsor ID : 61532

Pin Amount : 75000.00

Left (Confirm Business): INR.  17992500 Right (Confirm Business): INR.  0

Left (Total Business): INR.  18547500.00 Right (Total Business): INR.  555000.00" class="img-responsive" alt="Image" src="{{ assetsUrl('libs/img/B1.png') }}" style="width: 50%;">
                                <br>
                                <a id="ContentPlaceHolder1_Lb2LC" href="javascript:__doPostBack('ctl00$ContentPlaceHolder1$Lb2LC','')" style="color:#7A54D8;text-transform: uppercase">praveena</a>

                                <br>
                                <a id="ContentPlaceHolder1_Lb2L" title="
User ID : 26142

Name :praveena

Sponsor ID : 61532

Pin Amount : 75000.00

Left (Confirm Business): INR.  17992500 Right (Confirm Business): INR.  0

Left (Total Business): INR.  18547500.00 Right (Total Business): INR.  555000.00" href="javascript:__doPostBack('ctl00$ContentPlaceHolder1$Lb2L','')" style="color:Green;">26142</a>

                                <br>
                            </td>

                            <td class="style3"></td>
                            <td class="style5" style="height: 70px; width: 12.5%;"></td>
                            <td colspan="2" style="width: 25%; height: 70px;" valign="top" align="center">
                                <img id="ContentPlaceHolder1_i3" title="
User ID : 17527

Name :R.ANAND

Sponsor ID : 61532

Pin Amount : 75000.00

Left (Confirm Business): INR.  3000000 Right (Confirm Business): INR.  322500

Left (Total Business): INR.  3000000.00 Right (Total Business): INR.  322500.00" class="img-responsive" alt="Image" src="{{ assetsUrl('libs/img/B1.png') }}"style="width: 50%;">
                                <br>
                                <a id="ContentPlaceHolder1_Lb3RC" href="javascript:__doPostBack('ctl00$ContentPlaceHolder1$Lb3RC','')" style="color:#7A54D8;text-transform: uppercase">R.ANAND</a>

                                <br>
                                <a id="ContentPlaceHolder1_Lb3R" title="
User ID : 17527

Name :R.ANAND

Sponsor ID : 61532

Pin Amount : 75000.00

Left (Confirm Business): INR.  3000000 Right (Confirm Business): INR.  322500

Left (Total Business): INR.  3000000.00 Right (Total Business): INR.  322500.00" href="javascript:__doPostBack('ctl00$ContentPlaceHolder1$Lb3R','')" style="color:Green;">17527</a>

                                <br>
                            </td>

                            <td class="style5" style="height: 70px; width: 12.5%;"></td>
                        </tr>

                        <tr>
                            <td style="height: 27px;" align="center" colspan="4" valign="top">
                                <img src="{{ assetsUrl('libs/img/b.png') }}" class="img-responsive" style="height: 25px; width: 53%; border-width: 0px; margin-left: 6px;">
                            </td>
                            <td style="height: 27px;" colspan="4" valign="top">
                                <img src="{{ assetsUrl('libs/img/b.png') }}" class="img-responsive" style="height: 25px; width: 56%; border-width: 0px; margin-left: 21%;">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" style="width: 25%; height: 70px;" valign="top" align="center">
                                <img id="ContentPlaceHolder1_i4" title="
User ID : 47833

Name :praveena

Sponsor ID : 26142

Pin Amount : 15000.00

Left (Confirm Business): INR.  18412500 Right (Confirm Business): INR.  120000

Left (Total Business): INR.  18412500.00 Right (Total Business): INR.  120000.00" class="img-responsive" alt="Image" src="{{ assetsUrl('libs/img/B1.png') }}" style="width: 50%;">
                                <br>
                                <a id="ContentPlaceHolder1_Lb4LC" href="javascript:__doPostBack('ctl00$ContentPlaceHolder1$Lb4LC','')" style="text-transform: uppercase">praveena</a>

                                <br>

                                <a id="ContentPlaceHolder1_Lb4L" title="
User ID : 47833

Name :praveena

Sponsor ID : 26142

Pin Amount : 15000.00

Left (Confirm Business): INR.  18412500 Right (Confirm Business): INR.  120000

Left (Total Business): INR.  18412500.00 Right (Total Business): INR.  120000.00" href="javascript:__doPostBack('ctl00$ContentPlaceHolder1$Lb4L','')" style="color:Green;">47833</a>
                                <br>
                            </td>
                            <td colspan="2" style="width: 25%; height: 70px;" valign="top" align="center">
                                <img id="ContentPlaceHolder1_i5" title=" 
User ID : 16584

Name :praveena

Sponsor ID : 26142

Pin Amount : 15000.00

Left (Confirm Business): INR.  0 Right (Confirm Business): INR.  390000

Left (Total Business): INR.  75000.00 Right (Total Business): INR.  465000.00" class="img-responsive" alt="Image" src="{{ assetsUrl('libs/img/B1.png') }}" style="width: 50%;">
                                <br>
                                <a id="ContentPlaceHolder1_Lb5RC" href="javascript:__doPostBack('ctl00$ContentPlaceHolder1$Lb5RC','')" style="text-transform: uppercase">praveena</a>

                                <br>

                                <a id="ContentPlaceHolder1_Lb5R" title=" 
User ID : 16584

Name :praveena

Sponsor ID : 26142

Pin Amount : 15000.00

Left (Confirm Business): INR.  0 Right (Confirm Business): INR.  390000

Left (Total Business): INR.  75000.00 Right (Total Business): INR.  465000.00" href="javascript:__doPostBack('ctl00$ContentPlaceHolder1$Lb5R','')" style="color:Green;">16584</a>
                                <br>
                            </td>
                            <td colspan="2" style="width: 25%; height: 70px;" valign="top" align="center">
                                <img id="ContentPlaceHolder1_i6" title="
User ID : 72902

Name :S.GOKULANATHAN

Sponsor ID : 17527

Pin Amount : 0.00

Left (Confirm Business): INR.  3000000 Right (Confirm Business): INR.  0

Left (Total Business): INR.  3000000.00 Right (Total Business): INR.  0.00" class="img-responsive" alt="Image" src="{{{ assetsUrl('libs/img/r.png') }}" style ="width:50%;">
                                <br>
                                <a id="ContentPlaceHolder1_Lb6LC" href="javascript:__doPostBack('ctl00$ContentPlaceHolder1$Lb6LC','')" style="text-transform: uppercase">S.GOKULANATHAN</a>
                                <br>

                                <a id="ContentPlaceHolder1_Lb6L" title="
User ID : 72902

Name :S.GOKULANATHAN

Sponsor ID : 17527

Pin Amount : 0.00

Left (Confirm Business): INR.  3000000 Right (Confirm Business): INR.  0

Left (Total Business): INR.  3000000.00 Right (Total Business): INR.  0.00" href="javascript:__doPostBack('ctl00$ContentPlaceHolder1$Lb6L','')" style="color:Green;">72902</a>
                                <br>
                            </td>
                            <td colspan="2" style="width: 25%; height: 70px;" valign="top" align="center">
                                <img id="ContentPlaceHolder1_i7" title="
User ID : 08221

Name :ANAND

Sponsor ID : 17527

Pin Amount : 0.00

Left (Confirm Business): INR.  315000 Right (Confirm Business): INR.  7500

Left (Total Business): INR.  315000.00 Right (Total Business): INR.  7500.00" class="img-responsive" alt="Image" src="{{ assetsUrl('libs/img/B1.png') }}" style="width:50%;">
                                <br>
                                <a id="ContentPlaceHolder1_Lb7RC" href="javascript:__doPostBack('ctl00$ContentPlaceHolder1$Lb7RC','')" style="text-transform: uppercase">ANAND</a>

                                <br>

                                <a id="ContentPlaceHolder1_Lb7R" title="
User ID : 08221

Name :ANAND

Sponsor ID : 17527

Pin Amount : 0.00

Left (Confirm Business): INR.  315000 Right (Confirm Business): INR.  7500

Left (Total Business): INR.  315000.00 Right (Total Business): INR.  7500.00" href="javascript:__doPostBack('ctl00$ContentPlaceHolder1$Lb7R','')" style="color:Green;">08221</a>
                                <br>
                            </td>
                        </tr>

                        <tr>
                            <td style="height: 27px;" align="center" colspan="2" valign="top">
                                <img src="{{ assetsUrl('libs/img/b.png') }}" class="img-responsive" style="height: 25px; width: 55%; border-width: 0px; margin-left: 0px;">
                            </td>
                            <td style="height: 27px;" align="center" colspan="2" valign="top">
                                <img src="{{ assetsUrl('libs/img/b.png') }}" class="img-responsive" style="height: 25px; width: 57%; border-width: 0px; margin-left: 0px;">
                            </td>
                            <td style="height: 27px;" align="center" colspan="2" valign="top">
                                <img src="{{ assetsUrl('libs/img/b.png') }}" class="img-responsive" style="height: 25px; width: 57%; border-width: 0px; margin-left: 0px;">
                            </td>
                            <td style="height: 27px;" colspan="2" valign="top">
                                <img src="{{ assetsUrl('libs/img/b.png') }}" class="img-responsive" style="height: 25px; width: 54%; border-width: 0px; margin-left: 19%">
                            </td>
                        </tr>

                        <tr>
                            <td colspan="1" style="width: 12%; height: 70px;" valign="top" align="center">
                                <img id="ContentPlaceHolder1_i8" title="
User ID : 86049

Name :S.JUSTIN

Sponsor ID : 26142

Pin Amount : 75000.00

Left (Confirm Business): INR.  18337500 Right (Confirm Business): INR.  0

Left (Total Business): INR.  18337500.00 Right (Total Business): INR.  0.00" class="img-responsive" alt="Image" src="{{{ assetsUrl('libs/img/r.png') }}">
                                <br>
                                <a id="ContentPlaceHolder1_Lb8L" title="
User ID : 86049

Name :S.JUSTIN

Sponsor ID : 26142

Pin Amount : 75000.00

Left (Confirm Business): INR.  18337500 Right (Confirm Business): INR.  0

Left (Total Business): INR.  18337500.00 Right (Total Business): INR.  0.00" href="javascript:__doPostBack('ctl00$ContentPlaceHolder1$Lb8L','')" style="color:Green;">86049</a>

                                <br>
                                <a id="ContentPlaceHolder1_Lb8LC" href="javascript:__doPostBack('ctl00$ContentPlaceHolder1$Lb8LC','')" style="color:#7A54D8;">S.JUSTIN</a>

                                <br>
                            </td>
                            <td colspan="1" style="width: 12%; height: 70px;" valign="top" align="center">
                                <img id="ContentPlaceHolder1_i9" title="
User ID : 93508

Name :Akash

Sponsor ID : 47833

Pin Amount : 0.00

Left (Confirm Business): INR.  0 Right (Confirm Business): INR.  120000

Left (Total Business): INR.  0.00 Right (Total Business): INR.  120000.00" class="img-responsive" alt="Image" src="{{{ assetsUrl('libs/img/r.png') }}">
                                <br>
                                <a id="ContentPlaceHolder1_Lb9R" title="
User ID : 93508

Name :Akash

Sponsor ID : 47833

Pin Amount : 0.00

Left (Confirm Business): INR.  0 Right (Confirm Business): INR.  120000

Left (Total Business): INR.  0.00 Right (Total Business): INR.  120000.00" href="javascript:__doPostBack('ctl00$ContentPlaceHolder1$Lb9R','')" style="color:Green;">93508</a>

                                <br>
                                <a id="ContentPlaceHolder1_Lb9RC" href="javascript:__doPostBack('ctl00$ContentPlaceHolder1$Lb9RC','')" style="text-transform: uppercase">Akash</a>
                                <br>
                            </td>
                            <td colspan="1" style="width: 12%; height: 70px;" valign="top" align="center">
                                <img id="ContentPlaceHolder1_i10" title="
User ID :94295

Name :SIVA

Sponsor ID : 16584

Pin Amount : 75000.00

Left (Confirm Business): INR.  0 Right (Confirm Business): INR.  0

Left (Total Business): INR.  0.00 Right (Total Business): INR.  0.00" class="img-responsive" alt="Image" src="{{ assetsUrl('libs/img/B1.png') }}">
                                <br>
                                <a id="ContentPlaceHolder1_Lb10L" title="
User ID :94295

Name :SIVA

Sponsor ID : 16584

Pin Amount : 75000.00

Left (Confirm Business): INR.  0 Right (Confirm Business): INR.  0

Left (Total Business): INR.  0.00 Right (Total Business): INR.  0.00" href="javascript:__doPostBack('ctl00$ContentPlaceHolder1$Lb10L','')" style="color:Green;">94295</a>

                                <br>
                                <a id="ContentPlaceHolder1_Lb10LC" href="javascript:__doPostBack('ctl00$ContentPlaceHolder1$Lb10LC','')" style="text-transform: uppercase">SIVA</a>

                                <br>
                            </td>

                            <td colspan="1" style="width: 12%; height: 70px;" valign="top" align="center">
                                <img id="ContentPlaceHolder1_i11" title="
User ID : 74219

Name :shyam krishnan

Sponsor ID : 26142

Pin Amount : 75000.00

Left (Confirm Business): INR.  0 Right (Confirm Business): INR.  90000

Left (Total Business): INR.  150000.00 Right (Total Business): INR.  240000.00" class="img-responsive" alt="Image" src="{{ assetsUrl('libs/img/B1.png') }}">
                                <br>
                                <a id="ContentPlaceHolder1_Lb11R" title="
User ID : 74219

Name :shyam krishnan

Sponsor ID : 26142

Pin Amount : 75000.00

Left (Confirm Business): INR.  0 Right (Confirm Business): INR.  90000

Left (Total Business): INR.  150000.00 Right (Total Business): INR.  240000.00" href="javascript:__doPostBack('ctl00$ContentPlaceHolder1$Lb11R','')" style="color:Green;">74219</a>

                                <br>
                                <a id="ContentPlaceHolder1_Lb11RC" href="javascript:__doPostBack('ctl00$ContentPlaceHolder1$Lb11RC','')">shyam krishnan</a>
                                <br>
                            </td>

                            <td colspan="1" style="width: 12%; height: 70px;" valign="top" align="center">
                                <img id="ContentPlaceHolder1_i12" title="
User ID : 64944

Name :GUNASEKARAN.M

Sponsor ID : 72902

Pin Amount : 15000.00

Left (Confirm Business): INR.  2182500 Right (Confirm Business): INR.  0

Left (Total Business): INR.  2583750.00 Right (Total Business): INR.  401250.00" class="img-responsive" alt="Image" src="{{ assetsUrl('libs/img/B1.png') }}">
                                <br>
                                <a id="ContentPlaceHolder1_Lb12L" title="
User ID : 64944

Name :GUNASEKARAN.M

Sponsor ID : 72902

Pin Amount : 15000.00

Left (Confirm Business): INR.  2182500 Right (Confirm Business): INR.  0

Left (Total Business): INR.  2583750.00 Right (Total Business): INR.  401250.00" href="javascript:__doPostBack('ctl00$ContentPlaceHolder1$Lb12L','')" style="color:Green;">64944</a>

                                <br>
                                <a id="ContentPlaceHolder1_Lb12LC" href="javascript:__doPostBack('ctl00$ContentPlaceHolder1$Lb12LC','')">GUNASEKARAN.M</a>
                                <br>
                            </td>
                            <td colspan="1" style="width: 12%; height: 70px;" valign="top" align="center">
                                <img id="ContentPlaceHolder1_i13" title="
User ID : 67348

Name :GOKULANATHAN.S

Sponsor ID : 72902

Pin Amount : 0.00

Left (Confirm Business): INR.  0 Right (Confirm Business): INR.  0

Left (Total Business): INR.  0.00 Right (Total Business): INR.  0.00" class="img-responsive" alt="Image" src="{{{ assetsUrl('libs/img/r.png') }}">
                                <br>
                                <a id="ContentPlaceHolder1_Lb13R" title="
User ID : 67348

Name :GOKULANATHAN.S

Sponsor ID : 72902

Pin Amount : 0.00

Left (Confirm Business): INR.  0 Right (Confirm Business): INR.  0

Left (Total Business): INR.  0.00 Right (Total Business): INR.  0.00" href="javascript:__doPostBack('ctl00$ContentPlaceHolder1$Lb13R','')" style="color:Green;">67348</a>
                                <br>
                                <a id="ContentPlaceHolder1_Lb13RC" href="javascript:__doPostBack('ctl00$ContentPlaceHolder1$Lb13RC','')" style="text-transform: uppercase">GOKULANATHAN.S</a>

                                <br>
                            </td>
                            <td colspan="1" style="width: 12%; height: 70px;" valign="top" align="center">
                                <img id="ContentPlaceHolder1_i14" title="
User ID : 04903

Name :Anand

Sponser ID:08221

Pin Amount:0.00

Left (Confirm Business): INR. 315000 Right  : 0" class="img-responsive" alt="Image" src="{{{ assetsUrl('libs/img/r.png') }}">
                                <br>
                                <a id="ContentPlaceHolder1_Lb14L" title="
User ID : 04903

Name :Anand

Sponser ID:08221

Pin Amount:0.00

Left (Confirm Business): INR. 315000 Right  : 0" href="javascript:__doPostBack('ctl00$ContentPlaceHolder1$Lb14L','')" style="color:Green;">04903</a>
                                <br>
                                <a id="ContentPlaceHolder1_Lb14LC" href="javascript:__doPostBack('ctl00$ContentPlaceHolder1$Lb14LC','')" style="text-transform: uppercase">Anand</a>
                                <br>
                            </td>
                            <td colspan="1" style="width: 12%; height: 70px;" valign="top" align="center">
                                <img id="ContentPlaceHolder1_i15" title="
User ID:99251

Name :ANAND

Sponser ID:08221

Pin Amount:0.00

Left(Confirm Business): 0 Right (Confirm Business): INR.  7500

Left(Total Business): 0.00 Right (Total Business): INR.  7500.00" class="img-responsive" alt="Image" src="{{{ assetsUrl('libs/img/r.png') }}">
                                <br>
                                <a id="ContentPlaceHolder1_Lb15R" title="
User ID:99251

Name :ANAND

Sponser ID:08221

Pin Amount:0.00

Left(Confirm Business): 0 Right (Confirm Business): INR.  7500

Left(Total Business): 0.00 Right (Total Business): INR.  7500.00" href="javascript:__doPostBack('ctl00$ContentPlaceHolder1$Lb15R','')" style="color:Green;text-align: right">99251</a>
                                <br>
                                <a id="ContentPlaceHolder1_Lb15RC" href="javascript:__doPostBack('ctl00$ContentPlaceHolder1$Lb15RC','')" style="text-transform: uppercase">ANAND</a>
                                <br>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td style="width: 10%"></td>
        </tr>
   
</tbody></table>

</div>
</div>


<!-----binarybonus---->
</div>
@endsection