@layout('layouts/layout')

@section('title')
  Signup
@endsection

@section('content')
<div class="app app-header-fixed ">
  

    <div class="container w-xxl w-auto-xs" ng-controller="SignupFormController" ng-init="app.settings.container = false;">
      <a href class="navbar-brand block m-t">MLM</a>
      <div class="m-b-lg">
        <div class="wrapper text-center">
          <strong>Sign up to find interesting thing</strong>
        </div>
      <form  method="POST" action="{{ route('UserController.store') }}">
          {{ csrfField() }}
          <div class="text-danger wrapper text-center" ng-show="authError">
              
          </div>
          <div class="list-group list-group-sm">
            <div class="list-group-item">
                <input placeholder="Sponsor ID" name="sponsor_id" class="form-control no-border" >
            </div>
            <div class="list-group-item">
                <input placeholder="Name" name="name" class="form-control no-border">
              </div>
            <div class="list-group-item">
                <input placeholder="Username" name="username" class="form-control no-border">
            </div>
            <div class="list-group-item">
                <input placeholder="Mobile" name="mobile" class="form-control no-border">
            </div>
            <div class="list-group-item">
              <input type="email" placeholder="Email" name="email" class="form-control no-border">
            </div>
            <div class="list-group-item">
               <input type="password" name="password" placeholder="Password" class="form-control no-border">
            </div>
            <div class="list-group-item">
                <input type="password" name="cpass" placeholder="Conform Password" class="form-control no-border">
            </div>
            <div class="form-group">
                <select name="package" class="form-control m-b">
                    <option>Please Choose Package</option>
                    <option value="1">package 1 6000</option>
                    <option value="2">package 2 12000</option>
                    <option value="3">package 3 30000</option>
                    <option value="4">package 4 60000</option>
                    <option value="5">package 5 120000</option>
                  </select>
            </div>
            <div class="radio">
                <label class="i-checks">
                  <input type="radio" name="posstion" value="left">
                  <i></i>
                  Left
                </label>
                <label class="i-checks">
                    <input type="radio" name="posstion" value="right">
                    <i></i>
                    Right
                  </label>
              </div>
          </div>
          <div class="checkbox m-b-md m-t-none">
            <label class="i-checks">
              <input type="checkbox" ng-model="agree" required><i></i> Agree the <a href>terms and policy</a>
            </label>
          </div>
          <button type="submit" class="btn btn-lg btn-primary btn-block" ng-click="signup()" ng-disabled='form.$invalid'>Sign up</button>
          <div class="line line-dashed"></div>
          <p class="text-center"><small>Already have an account?</small></p>
          <a href="/" ui-sref="access.signin" class="btn btn-lg btn-default btn-block">Sign in</a>
        </form>
      </div>
      <div class="text-center" ng-include="'tpl/blocks/page_footer.html'">
        <p>
  <small class="text-muted">MLM<br>&copy; 2019</small>
</p>
      </div>
    </div>


</div>
@endsection