@layout('layouts/dashboard')

@section('content')
<div class="bg-light lter b-b wrapper-md">
        <h1 class="m-n font-thin h3">Binary Bonus</h1>
      </div>
      <div class="wrapper-md">
        <div class="panel panel-default">
          <div class="panel-heading">
            Table
          </div>
          <div class="table-responsive">
            <table id="bdb" class="table table-striped b-t b-b">
              <thead>
                <tr>
                  <th style="width:25%">Date</th>
                  <th style="width:10%">Total Left Count</th>
                  <th style="width:10%">Total Right Count</th>
                  <th style="width:15%">Matching</th>
                  <th style="width:20%">Match Bonus</th>
                </tr>
              </thead>
              <tbody>
                @each(bonus in superbinary)
                  <tr>
                      <td>{{ bonus.date }}</td>
                      <td>{{ bonus.left_pv }}</td>
                      <td>{{ bonus.right_pv }}</td>
                      <td>{{ bonus.match_pv }}</td>
                      <td>{{ bonus.match_bounus }}</td>
                  </tr>
                @endeach
              </tbody>
            </table>
          </div>
        </div>
      </div>
@endsection

@section('additional-styles')
  {{ style('libs/DataTables/datatables.min') }}
@endsection

@section('additional-scripts')
{{ script('libs/DataTables/datatables.min') }}
<script>
$(document).ready(function() {
  $('#bdb').DataTable();
});
</script>
@endsection